#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {
   return 302 __PATH__/fr;
}

location __PATH__/nl {
    alias __FINALPATH__;
    index index_nl.html;
}

location __PATH__/fr {
    alias __FINALPATH__;
    index index_fr.html;
}

