rewrite ^PATHTOCHANGE$ PATHTOCHANGE/ permanent;

location PATHTOCHANGE/ {
   return 302 PATHTOCHANGE/fr;
}

location PATHTOCHANGE/nl {
    alias ALIASTOCHANGE;
    index index_nl.html;
}

location PATHTOCHANGE/fr {
    alias ALIASTOCHANGE;
    index index_fr.html;
}

