#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/ {
   return 302 __PATH__/fr;
}

rewrite ^__PATH__/nl$ __PATH__/nl/ permanent;
location __PATH__/nl/ {
    alias __FINALPATH__/;
    index index_nl.html;
}

rewrite ^__PATH__/fr$ __PATH__/fr/ permanent;
location __PATH__/fr/ {
    alias __FINALPATH__/;
    index index_fr.html;
}

