set -e

source ./commons

version=$(sudo yunohost app setting neutrinet version)

# 0.1.1 -> 0.2
if [[ "$version" == "0.1.1" ]]; then

    get_out_of_testing

    sudo yunohost app setting neutrinet version -v "0.2"
    version="0.2"
fi

# 0.2 -> 0.2.1
if [[ "$version" == "0.2" ]]; then
    sudo yunohost app setting neutrinet version -v "0.2.1"
    version="0.2.1"

    cd $RENEW_CERT_PATH
    sudo ve/bin/python renew_from_cube.py
fi

# 0.2.1 -> 0.2.2
if [[ "$version" == "0.2.1" ]]; then
    sudo yunohost app setting neutrinet version -v "0.2.2"
    version="0.2.2"

    cd $RENEW_CERT_PATH
    sudo git fetch
    sudo git checkout 01b9306e51e74a2dac5b06f3fb6c29a0fb2fe755
    sudo ve/bin/python renew_from_cube.py --cron

    cat <<EOF > /etc/cron.daily/neutrinet-renew-cert
#!/bin/bash
cd $RENEW_CERT_PATH
ve/bin/python renew_from_cube.py --cron
EOF
    sudo chown root:root /etc/cron.daily/neutrinet-renew-cert
    sudo chmod 0755 /etc/cron.daily/neutrinet-renew-cert
fi

# 0.2.2 -> 0.2.3
if [[ "$version" == "0.2.2" ]]; then
    final_path=/var/www/neutrinet/
    sudo mkdir -p $final_path
    sudo cp -a ../sources/. $final_path
    sudo chown -R www-data: $final_path

    sudo yunohost app setting neutrinet version -v "0.2.3"
    version="0.2.3"
fi
