set -e

source ./commons

version=$(sudo yunohost app setting neutrinet version)

# 0.1.1 -> 0.2
if [[ "$version" == "0.1.1" ]]; then

    get_out_of_testing

    sudo yunohost app setting neutrinet version -v "0.2"
    version="0.2"
fi

# 0.2 -> 0.2.1
if [[ "$version" == "0.2" ]]; then
    sudo yunohost app setting neutrinet version -v "0.2.1"
    version="0.2.1"

    cd $RENEW_CERT_PATH
    sudo ve/bin/python renew_from_cube.py
fi

# 0.2.1 -> 0.2.2
if [[ "$version" == "0.2.1" ]]; then
    sudo yunohost app setting neutrinet version -v "0.2.2"
    version="0.2.2"

    cd $RENEW_CERT_PATH
    sudo ve/bin/python renew_from_cube.py

    cat <<EOF > /etc/cron.daily/neutrinet-renew-cert
#!/bin/bash
cd $RENEW_CERT_PATH && ve/bin/python renew_from_cube.py
EOF
    chmod 0755 /etc/cron.daily/neutrinet-renew-cert
fi
